{
  "name": "react-details",
  "version": "1.0.1",
  "description": "This is a wrapper for the html5 details - https://developer.mozilla.org/en-US/docs/Web/HTML/Element/details",
  "source": "index.jsx",
  "main": "dist/index.js",
  "exports": "./dist/index.modern.js",
  "module": "dist/index.module.js",
  "unpkg": "dist/index.umd.js",
  "scripts": {
    "build": "microbundle build -o dist/ -i index.jsx --name Details --jsx React.createElement",
    "demo": "esbuild demo.jsx --minify --sourcemap --watch --target=chrome58,firefox57,safari11,edge16 --bundle '--define:process.env.NODE_ENV=\"development\"' --outfile=demo.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bjarne Oeverli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bjarneo/react-details/issues"
  },
  "homepage": "https://github.com/bjarneo/react-details#readme",
  "keywords": [
    "details",
    "summary",
    "dropdown",
    "expandable"
  ],
  "dependencies": {
    "esbuild": "^0.8.53",
    "microbundle": "^0.13.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
